### ISSUE TITLE
setObjectForKey: object cannot be nil (key: data)'

### ISSUE THREAD

**Issue by Deevent** [react-native-community/react-native-image-picker#611]
When I try to pick from photo library I get the following error : 

> Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** setObjectForKey: object cannot be nil (key: data)'

When I look into ImagePickerManager.m, it seems that the following code is producing the error : 
```
if (![[self.options objectForKey:@"noData"] boolValue]) {
  NSString *dataString = [data base64EncodedStringWithOptions:0]; // base64 encoded image string
  [self.response setObject:dataString forKey:@"data"];
}
```

But in my options I'm not setting "noData" to false. So it shouldn't enter the if statement. If I comment out these lines, the error is not showing up anymore but the uri in my response object is linking to an inexistant picture.

Here is my options object : 
```
var options = {
    title: 'Sélectionnez une photo de profil',
    storageOptions: {
        path: 'images',
        allowsEditing: true,
        noData: true,
        quality: 'medium',
    },
};
```

### Version

- react-native-image-crop-picker v0.26.3
- react-native v0.44.3

**Comment by lewisloofis** [comment]
I'm having this same error. Several of my users is having this issue. Not sure if they are using photo library or using camera. Here is my error log from Crashlytics. There is also several report that my user is uploading empty picture, and the number of the issue is similar with this issue, so I suspect they are uploading empty pictures because of this crash. Any one can help here?

```
Fatal Exception: NSInvalidArgumentException
*** -[__NSDictionaryM setObject:forKey:]: object cannot be nil (key: data)
```

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1d27a4ec4 __exceptionPreprocess
1  libobjc.A.dylib                0x1d1975a40 objc_exception_throw
2  CoreFoundation                 0x1d271c494 _CFArgv
3  CoreFoundation                 0x1d268fa30 -[__NSDictionaryM setObject:forKey:]
4  Bibit                          0x10052b4c8 __74-[ImagePickerManager imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke (ImagePickerManager.m:380)
5  UIKitCore                      0x1ff41b73c -[UIPresentationController transitionDidFinish:]
6  UIKitCore                      0x1ff424818 -[_UICurrentContextPresentationController transitionDidFinish:]
7  UIKitCore                      0x1ff41f74c __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.440
8  UIKitCore                      0x1ff51d6cc -[_UIViewControllerTransitionContext completeTransition:]
9  UIKitCore                      0x1fff22748 -[UITransitionView notifyDidCompleteTransition:]
10 UIKitCore                      0x1fff223e0 -[UITransitionView _didCompleteTransition:]
11 UIKitCore                      0x1fff244f0 -[UITransitionView _transitionDidStop:finished:]
12 UIKitCore                      0x1fff2c950 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
13 UIKitCore                      0x1fff2cf3c -[UIViewAnimationState animationDidStop:finished:]
14 UIKitCore                      0x1fff2cfdc -[UIViewAnimationState animationDidStop:finished:]
15 QuartzCore                     0x1d6db34f8 CA::Layer::run_animation_callbacks(void*)
16 libdispatch.dylib              0x1d21de484 _dispatch_client_callout
17 libdispatch.dylib              0x1d218a9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
18 CoreFoundation                 0x1d2734df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
19 CoreFoundation                 0x1d272fcbc __CFRunLoopRun
20 CoreFoundation                 0x1d272f1f0 CFRunLoopRunSpecific
21 GraphicsServices               0x1d49a8584 GSEventRunModal
```

**Comment by Squeegy** [comment]
I can't seem to reproduce this, but some of my users do seem to getting this crash.

            if (![[self.options objectForKey:@"noData"] boolValue]) {
                NSString *dataString = [data base64EncodedStringWithOptions:0]; // base64 encoded image string
                [self.response setObject:dataString forKey:@"data"]; // Crash here
            }

It's weird because `[self.options objectForKey:@"noData"]` is `false`, indicating that there is data. But then either `data` is `nil` or the base 64 encoding fails for some reason. According to [the documentation](https://developer.apple.com/documentation/foundation/nsdata/1413546-base64encodedstringwithoptions?language=objc) base 64 encoding should return a string, and never `nil`.

Only report I have said that it occurred on an iPhone 6+ running iOS 12.3.1.

**Comment by chengsam** [comment]
I am having the same error, this should be reopened

**Comment by inkCrazy** [comment]
我分析了代码发现有如下情况：(void)imagePickerController:(UIImagePickerController *)picker didFinishPickingMediaWithInfo:(NSDictionary<NSString *,id> *)info方法中，[info objectForKey:UIImagePickerControllerOriginalImage]部分图片上传之后，获取图片资源返回nil，导致闪退。

**Comment by damikdk** [comment]
Reproduced on iPhone 11 Pro Max, 13.3.1

**Comment by gothraven** [comment]
Same issue with users having:
- iPhone XR 13.5.0 (17F75)
- iPhone 6s 13.2.3 (17B111)

**Comment by jaybowong** [comment]
Same. Don't know how to reproduce.

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1af7d3794 __exceptionPreprocess
1  libobjc.A.dylib                0x1af4f5bcc objc_exception_throw
2  CoreFoundation                 0x1af8292dc -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x1af832920 -[__NSDictionaryM setObject:forKey:].cold.3
4  CoreFoundation                 0x1af6afff8 -[__NSDictionaryM setObject:forKey:]
5  MyApp                          0x10320d908 __74-[ImagePickerManager imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 383 (ImagePickerManager.m:383)
6  UIKitCore                      0x1b3156cd8 -[UIPresentationController transitionDidFinish:]
7  UIKitCore                      0x1b3160d68 -[_UICurrentContextPresentationController transitionDidFinish:]
8  UIKitCore                      0x1b315b398 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.503
9  UIKitCore                      0x1b325e5dc -[_UIViewControllerTransitionContext completeTransition:]
10 UIKitCore                      0x1b3cecc60 -[UITransitionView notifyDidCompleteTransition:]
11 UIKitCore                      0x1b3cec910 -[UITransitionView _didCompleteTransition:]
12 UIKitCore                      0x1b3d22344 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]
13 UIKitCore                      0x1b3cf6748 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
14 UIKitCore                      0x1b3cf6c50 -[UIViewAnimationState animationDidStop:finished:]
15 UIKitCore                      0x1b3cf6da0 -[UIViewAnimationState animationDidStop:finished:]
16 QuartzCore                     0x1b62d3014 CA::Layer::run_animation_callbacks(void*)
17 libdispatch.dylib              0x1af499524 _dispatch_client_callout
18 libdispatch.dylib              0x1af44b5b4 _dispatch_main_queue_callback_4CF$VARIANT$mp
19 CoreFoundation                 0x1af7517fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
20 CoreFoundation                 0x1af74c6d0 __CFRunLoopRun
21 CoreFoundation                 0x1af74bce8 CFRunLoopRunSpecific
22 GraphicsServices               0x1b989638c GSEventRunModal
23 UIKitCore                      0x1b387a444 UIApplicationMain
24 MyApp                          0x102c877cc main + 16 (main.m:16)
25 libdyld.dylib                  0x1af5d38f0 start
```

**Comment by jaybowong** [comment]
@damikdk Could you please give more details? And provide the photo?

**Comment by damikdk** [comment]
I can't now, but we got this from Crashlytics, as long as I remember. It happens very rarely and randomly.

**Comment by CDBridger** [comment]
+1

**Comment by kilimchoi** [comment]
was anyone able to solve this? getting this on iPhone X ios 13.6

**Comment by italomlp** [comment]
For some reason, this issue occurs for me when I choose one specific image from the media library. When I edited the same image and tried again, seems to works. I can't say for sure what makes this happens but this info may help someone that wants to try to debug it.

**Comment by danashviro** [comment]
I'm having this issue on iPhone 11 pro as well, after capturing an image from the camera 
    
```
const options: CameraOptions = {
      mediaType: "photo",
      includeBase64: false,
    };
    launchCamera(options, response => {}
```

**Comment by kevwang19** [comment]
Same issue here. Only for using library, not camera. 

Crash occurred on 
ios 14.4.2
Hardware Model:      iPhone13,4      (according to crash logs, which seems to be iphone 12 pro max)

```
if (![[self.options objectForKey:@"noData"] boolValue]) {
                NSString *dataString = [data base64EncodedStringWithOptions:0]; // base64 encoded image string
                [self.response setObject:dataString forKey:@"data"];
            }
```

last line seems to be the problem starting with "self.response", but not sure how to fix it.
